[settings]
playback-poll-period = 2
night-mode-enabled = yes
night-mode-time-start = 20:00
night-mode-time-end = 9:00
lock-mode-enabled = yes
lock-mode-duration-days = 1

[playback]
current-playlist-index = 0
max-volume-factor = 100

[connectivity]
# use a separate device (e.g. phone) to get this adress for your bluetooth device
bluetooth-MAC = 70:99:1C:33:1B:B9

[device state]
night-mode = no
locked = no
