[settings]
playback-poll-period = 2
shuffle-songs = yes
night-mode-enabled = yes
night-mode-time-start = 20:00
night-mode-time-end = 9:00
lock-mode-enabled = yes
fade-song-name = yes

[playback]
current-playlist-index = 0
max-volume-factor = 100

[connectivity]
bluetooth-mac = 70:99:1C:33:1B:B9
skip-bluetooth = no
# use a separate device (e.g. phone) to get this adress for your bluetooth device

[device state]
night-mode = no
locked = no

