[in rotation]
general funk = spotify:playlist:51k0KjHx79Ib7n2R6xXS4h
evening songs = spotify:playlist:0amoz0hY1xhPRF6M4dZv65
# playlists in this section will be played and switched between in the player

[ignored]
bo liederen = spotify:playlist:3eQkB5XNvxYLEEX6sZq035
nufunk = spotify:playlist:37i9dQZF1DWZgauS5j6pMv
my playlist 9 = spotify:playlist:4tMlbXMqQyElGuQxAgkvT9
perfect concentration = spotify:playlist:37i9dQZF1DWSluGMsH1R9r
feel good mood = spotify:playlist:11dmFZe33fvcHr0Xn5E9HS
jip liederen = spotify:playlist:18r3mfNzpUcBCQLWX2LpXj
favoriten = spotify:playlist:0qtfn8dPEBAH82vPUm0wxN
windows media player = spotify:playlist:38cGehMUxywlOBojX9CrHr
itunes = spotify:playlist:0A1PpOr94cVj2QV7gTKrwm
acoustic covers = spotify:playlist:37i9dQZF1DWXmlLSKkfdAk
the tru random song = spotify:playlist:3wBoK7oetStCzCYnjnnYeE
favorieten = spotify:playlist:3493nzuPXDPK0ncDqy2IXt
a christmas night to remember = spotify:playlist:6w14J5MNHLQLd3r4HK14W0
modern disco  funk = spotify:playlist:75WY38PH0fvJPqSEo5jHjw
discoholics cocktail of the week = spotify:playlist:2CEyxqttLzEbB6JLekOS84
discover weekly = spotify:playlist:37i9dQZEVXcWChOOVeiS4r
christmas hits = spotify:playlist:37i9dQZF1DX0Yxoavh5qJV
coldplay acoustic = spotify:playlist:1g8RHYslqEOr2lj8KLRuok
# playlists in this section will be ignored by the music player
# new playlists in spotify will automatically be added here when player boots

