# configuration file holding information about which playlists to keep in rotation
# and which playlists from user library to ignore. Will be populated upon boot.

# new playlists (when found) will be added to the ingnored sections until selected to be active
# you can either manually make a playlist "in rotation"/"ignored" by editing this file, or use
# the GUI menu in the boot menu
[in rotation]


[ignored]