[in rotation]
# playlists in this section will be played and switched between in the player

[ignored]
# playlists in this section will be ignored by the music player
# new playlists in spotify will automatically be added here when player boots

